07-24 18:24:56.025 22460 22460 E TransactionExecutor: tId:496266562     LaunchActivityItem{activityToken=android.os.BinderProxy@2c55507,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x34000000 pkg=com.filemanager.app cmp=com.filemanager.app/.MainActivity },ident=157089210,info=ActivityInfo{860d851 com.filemanager.app.MainActivity},curConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2131 fontWeightAdjustment=0},overrideConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2 fontWeightAdjustment=0},deviceId=0,referrer=com.android.packageinstaller,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9b847ea,shareableActivityToken=android.os.BinderProxy@25c1adb,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2460), taskFragmentBounds=Rect(0, 0 - 1080, 2460)}}
07-24 18:24:56.025 22460 22460 E TransactionExecutor: tId:496266562     Target activity: com.filemanager.app.MainActivity
07-24 18:24:56.025 22460 22460 E AndroidRuntime: Process: com.filemanager.app, PID: 22460
07-24 18:24:56.025 22460 22460 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.filemanager.app/com.filemanager.app.MainActivity}: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:24:56.025 22460 22460 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:24:56.025 22460 22460 E AndroidRuntime: 	at com.filemanager.app.MainActivity.onCreate(MainActivity.kt:45)
07-24 18:25:01.757 22648 22648 E TransactionExecutor: tId:-309108314     LaunchActivityItem{activityToken=android.os.BinderProxy@2c55507,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.filemanager.app/.MainActivity bnds=[540,313][789,622] },ident=205209987,info=ActivityInfo{860d851 com.filemanager.app.MainActivity},curConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2132 fontWeightAdjustment=0},overrideConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2 fontWeightAdjustment=0},deviceId=0,referrer=null,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9b847ea,shareableActivityToken=android.os.BinderProxy@25c1adb,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2460), taskFragmentBounds=Rect(0, 0 - 1080, 2460)}}
07-24 18:25:01.757 22648 22648 E TransactionExecutor: tId:-309108314     Target activity: com.filemanager.app.MainActivity
07-24 18:25:01.758 22648 22648 E AndroidRuntime: Process: com.filemanager.app, PID: 22648
07-24 18:25:01.758 22648 22648 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.filemanager.app/com.filemanager.app.MainActivity}: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:25:01.758 22648 22648 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:25:01.758 22648 22648 E AndroidRuntime: 	at com.filemanager.app.MainActivity.onCreate(MainActivity.kt:45)
07-24 18:26:16.779 23379 23379 E TransactionExecutor: tId:-1205929270     LaunchActivityItem{activityToken=android.os.BinderProxy@2c55507,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.filemanager.app/.MainActivity bnds=[42,313][291,622] },ident=177725781,info=ActivityInfo{860d851 com.filemanager.app.MainActivity},curConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2133 fontWeightAdjustment=0},overrideConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2 fontWeightAdjustment=0},deviceId=0,referrer=null,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9b847ea,shareableActivityToken=android.os.BinderProxy@25c1adb,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2460), taskFragmentBounds=Rect(0, 0 - 1080, 2460)}}
07-24 18:26:16.779 23379 23379 E TransactionExecutor: tId:-1205929270     Target activity: com.filemanager.app.MainActivity
07-24 18:26:16.779 23379 23379 E AndroidRuntime: Process: com.filemanager.app, PID: 23379
07-24 18:26:16.779 23379 23379 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.filemanager.app/com.filemanager.app.MainActivity}: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:16.779 23379 23379 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:16.779 23379 23379 E AndroidRuntime: 	at com.filemanager.app.MainActivity.onCreate(MainActivity.kt:45)
07-24 18:26:17.843 23428 23428 E TransactionExecutor: tId:-869482768     LaunchActivityItem{activityToken=android.os.BinderProxy@2c55507,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.filemanager.app/.MainActivity bnds=[42,313][291,622] },ident=86811464,info=ActivityInfo{860d851 com.filemanager.app.MainActivity},curConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2134 fontWeightAdjustment=0},overrideConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2 fontWeightAdjustment=0},deviceId=0,referrer=null,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9b847ea,shareableActivityToken=android.os.BinderProxy@25c1adb,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2460), taskFragmentBounds=Rect(0, 0 - 1080, 2460)}}
07-24 18:26:17.843 23428 23428 E TransactionExecutor: tId:-869482768     Target activity: com.filemanager.app.MainActivity
07-24 18:26:17.844 23428 23428 E AndroidRuntime: Process: com.filemanager.app, PID: 23428
07-24 18:26:17.844 23428 23428 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.filemanager.app/com.filemanager.app.MainActivity}: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:17.844 23428 23428 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:17.844 23428 23428 E AndroidRuntime: 	at com.filemanager.app.MainActivity.onCreate(MainActivity.kt:45)
07-24 18:26:18.591 23449 23449 E TransactionExecutor: tId:1005537992     LaunchActivityItem{activityToken=android.os.BinderProxy@2c55507,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.filemanager.app/.MainActivity bnds=[42,313][291,622] },ident=180972724,info=ActivityInfo{860d851 com.filemanager.app.MainActivity},curConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2135 fontWeightAdjustment=0},overrideConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2 fontWeightAdjustment=0},deviceId=0,referrer=null,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9b847ea,shareableActivityToken=android.os.BinderProxy@25c1adb,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2460), taskFragmentBounds=Rect(0, 0 - 1080, 2460)}}
07-24 18:26:18.591 23449 23449 E TransactionExecutor: tId:1005537992     Target activity: com.filemanager.app.MainActivity
07-24 18:26:18.591 23449 23449 E AndroidRuntime: Process: com.filemanager.app, PID: 23449
07-24 18:26:18.591 23449 23449 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.filemanager.app/com.filemanager.app.MainActivity}: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:18.591 23449 23449 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:18.591 23449 23449 E AndroidRuntime: 	at com.filemanager.app.MainActivity.onCreate(MainActivity.kt:45)
07-24 18:26:19.205 23466 23466 E TransactionExecutor: tId:1808710634     LaunchActivityItem{activityToken=android.os.BinderProxy@2c55507,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.filemanager.app/.MainActivity bnds=[42,313][291,622] },ident=44293093,info=ActivityInfo{860d851 com.filemanager.app.MainActivity},curConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2136 fontWeightAdjustment=0},overrideConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2 fontWeightAdjustment=0},deviceId=0,referrer=null,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9b847ea,shareableActivityToken=android.os.BinderProxy@25c1adb,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2460), taskFragmentBounds=Rect(0, 0 - 1080, 2460)}}
07-24 18:26:19.205 23466 23466 E TransactionExecutor: tId:1808710634     Target activity: com.filemanager.app.MainActivity
07-24 18:26:19.205 23466 23466 E AndroidRuntime: Process: com.filemanager.app, PID: 23466
07-24 18:26:19.205 23466 23466 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.filemanager.app/com.filemanager.app.MainActivity}: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:19.205 23466 23466 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:19.205 23466 23466 E AndroidRuntime: 	at com.filemanager.app.MainActivity.onCreate(MainActivity.kt:45)
07-24 18:26:19.598 23484 23484 E TransactionExecutor: tId:276867952     LaunchActivityItem{activityToken=android.os.BinderProxy@2c55507,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.filemanager.app/.MainActivity bnds=[42,313][291,622] },ident=157254024,info=ActivityInfo{860d851 com.filemanager.app.MainActivity},curConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2137 fontWeightAdjustment=0},overrideConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2 fontWeightAdjustment=0},deviceId=0,referrer=null,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9b847ea,shareableActivityToken=android.os.BinderProxy@25c1adb,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2460), taskFragmentBounds=Rect(0, 0 - 1080, 2460)}}
07-24 18:26:19.598 23484 23484 E TransactionExecutor: tId:276867952     Target activity: com.filemanager.app.MainActivity
07-24 18:26:19.599 23484 23484 E AndroidRuntime: Process: com.filemanager.app, PID: 23484
07-24 18:26:19.599 23484 23484 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.filemanager.app/com.filemanager.app.MainActivity}: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:19.599 23484 23484 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:19.599 23484 23484 E AndroidRuntime: 	at com.filemanager.app.MainActivity.onCreate(MainActivity.kt:45)
07-24 18:26:20.228 23500 23500 E TransactionExecutor: tId:-1638006968     LaunchActivityItem{activityToken=android.os.BinderProxy@2c55507,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.filemanager.app/.MainActivity bnds=[42,313][291,622] },ident=190328564,info=ActivityInfo{860d851 com.filemanager.app.MainActivity},curConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2138 fontWeightAdjustment=0},overrideConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2 fontWeightAdjustment=0},deviceId=0,referrer=null,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9b847ea,shareableActivityToken=android.os.BinderProxy@25c1adb,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2460), taskFragmentBounds=Rect(0, 0 - 1080, 2460)}}
07-24 18:26:20.228 23500 23500 E TransactionExecutor: tId:-1638006968     Target activity: com.filemanager.app.MainActivity
07-24 18:26:20.229 23500 23500 E AndroidRuntime: Process: com.filemanager.app, PID: 23500
07-24 18:26:20.229 23500 23500 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.filemanager.app/com.filemanager.app.MainActivity}: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:20.229 23500 23500 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:20.229 23500 23500 E AndroidRuntime: 	at com.filemanager.app.MainActivity.onCreate(MainActivity.kt:45)
07-24 18:26:20.614 23516 23516 E TransactionExecutor: tId:1891034300     LaunchActivityItem{activityToken=android.os.BinderProxy@2c55507,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.filemanager.app/.MainActivity bnds=[42,313][291,622] },ident=73117166,info=ActivityInfo{860d851 com.filemanager.app.MainActivity},curConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2139 fontWeightAdjustment=0},overrideConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2 fontWeightAdjustment=0},deviceId=0,referrer=null,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9b847ea,shareableActivityToken=android.os.BinderProxy@25c1adb,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2460), taskFragmentBounds=Rect(0, 0 - 1080, 2460)}}
07-24 18:26:20.614 23516 23516 E TransactionExecutor: tId:1891034300     Target activity: com.filemanager.app.MainActivity
07-24 18:26:20.614 23516 23516 E AndroidRuntime: Process: com.filemanager.app, PID: 23516
07-24 18:26:20.614 23516 23516 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.filemanager.app/com.filemanager.app.MainActivity}: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:20.614 23516 23516 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:20.614 23516 23516 E AndroidRuntime: 	at com.filemanager.app.MainActivity.onCreate(MainActivity.kt:45)
07-24 18:26:21.174 23533 23533 E TransactionExecutor: tId:-1594487872     LaunchActivityItem{activityToken=android.os.BinderProxy@2c55507,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.filemanager.app/.MainActivity bnds=[42,313][291,622] },ident=150514352,info=ActivityInfo{860d851 com.filemanager.app.MainActivity},curConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2140 fontWeightAdjustment=0},overrideConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2 fontWeightAdjustment=0},deviceId=0,referrer=null,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9b847ea,shareableActivityToken=android.os.BinderProxy@25c1adb,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2460), taskFragmentBounds=Rect(0, 0 - 1080, 2460)}}
07-24 18:26:21.174 23533 23533 E TransactionExecutor: tId:-1594487872     Target activity: com.filemanager.app.MainActivity
07-24 18:26:21.174 23533 23533 E AndroidRuntime: Process: com.filemanager.app, PID: 23533
07-24 18:26:21.174 23533 23533 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.filemanager.app/com.filemanager.app.MainActivity}: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:21.174 23533 23533 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:21.174 23533 23533 E AndroidRuntime: 	at com.filemanager.app.MainActivity.onCreate(MainActivity.kt:45)
07-24 18:26:21.568 23549 23549 E TransactionExecutor: tId:1360226360     LaunchActivityItem{activityToken=android.os.BinderProxy@2c55507,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.filemanager.app/.MainActivity bnds=[42,313][291,622] },ident=224710252,info=ActivityInfo{860d851 com.filemanager.app.MainActivity},curConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2141 fontWeightAdjustment=0},overrideConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2 fontWeightAdjustment=0},deviceId=0,referrer=null,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9b847ea,shareableActivityToken=android.os.BinderProxy@25c1adb,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2460), taskFragmentBounds=Rect(0, 0 - 1080, 2460)}}
07-24 18:26:21.568 23549 23549 E TransactionExecutor: tId:1360226360     Target activity: com.filemanager.app.MainActivity
07-24 18:26:21.569 23549 23549 E AndroidRuntime: Process: com.filemanager.app, PID: 23549
07-24 18:26:21.569 23549 23549 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.filemanager.app/com.filemanager.app.MainActivity}: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:21.569 23549 23549 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:21.569 23549 23549 E AndroidRuntime: 	at com.filemanager.app.MainActivity.onCreate(MainActivity.kt:45)
07-24 18:26:22.073  1823  1897 E TransitionController: Set visible without transition ActivityRecord{66783614 u0 com.filemanager.app/.MainActivity t9173} playing=true caller=com.android.server.wm.EnsureActivitiesVisibleHelper.makeVisibleAndRestartIfNeeded:241 
07-24 18:26:22.222 23564 23564 E TransactionExecutor: tId:775144544     LaunchActivityItem{activityToken=android.os.BinderProxy@2c55507,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.filemanager.app/.MainActivity bnds=[42,313][291,622] },ident=66783614,info=ActivityInfo{860d851 com.filemanager.app.MainActivity},curConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2142 fontWeightAdjustment=0},overrideConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2 fontWeightAdjustment=0},deviceId=0,referrer=null,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9b847ea,shareableActivityToken=android.os.BinderProxy@25c1adb,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2460), taskFragmentBounds=Rect(0, 0 - 1080, 2460)}}
07-24 18:26:22.222 23564 23564 E TransactionExecutor: tId:775144544     Target activity: com.filemanager.app.MainActivity
07-24 18:26:22.223 23564 23564 E AndroidRuntime: Process: com.filemanager.app, PID: 23564
07-24 18:26:22.223 23564 23564 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.filemanager.app/com.filemanager.app.MainActivity}: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:22.223 23564 23564 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:22.223 23564 23564 E AndroidRuntime: 	at com.filemanager.app.MainActivity.onCreate(MainActivity.kt:45)
07-24 18:26:22.635 23582 23582 E TransactionExecutor: tId:815526502     LaunchActivityItem{activityToken=android.os.BinderProxy@2c55507,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.filemanager.app/.MainActivity bnds=[42,313][291,622] },ident=105928289,info=ActivityInfo{860d851 com.filemanager.app.MainActivity},curConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2143 fontWeightAdjustment=0},overrideConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2 fontWeightAdjustment=0},deviceId=0,referrer=null,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9b847ea,shareableActivityToken=android.os.BinderProxy@25c1adb,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2460), taskFragmentBounds=Rect(0, 0 - 1080, 2460)}}
07-24 18:26:22.635 23582 23582 E TransactionExecutor: tId:815526502     Target activity: com.filemanager.app.MainActivity
07-24 18:26:22.635 23582 23582 E AndroidRuntime: Process: com.filemanager.app, PID: 23582
07-24 18:26:22.635 23582 23582 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.filemanager.app/com.filemanager.app.MainActivity}: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:22.635 23582 23582 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:22.635 23582 23582 E AndroidRuntime: 	at com.filemanager.app.MainActivity.onCreate(MainActivity.kt:45)
07-24 18:26:22.992 23600 23600 E TransactionExecutor: tId:1343410418     LaunchActivityItem{activityToken=android.os.BinderProxy@2c55507,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.filemanager.app/.MainActivity bnds=[42,313][291,622] },ident=45148393,info=ActivityInfo{860d851 com.filemanager.app.MainActivity},curConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2144 fontWeightAdjustment=0},overrideConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2 fontWeightAdjustment=0},deviceId=0,referrer=null,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9b847ea,shareableActivityToken=android.os.BinderProxy@25c1adb,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2460), taskFragmentBounds=Rect(0, 0 - 1080, 2460)}}
07-24 18:26:22.992 23600 23600 E TransactionExecutor: tId:1343410418     Target activity: com.filemanager.app.MainActivity
07-24 18:26:22.993 23600 23600 E AndroidRuntime: Process: com.filemanager.app, PID: 23600
07-24 18:26:22.993 23600 23600 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.filemanager.app/com.filemanager.app.MainActivity}: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:22.993 23600 23600 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:22.993 23600 23600 E AndroidRuntime: 	at com.filemanager.app.MainActivity.onCreate(MainActivity.kt:45)
07-24 18:26:25.666 23615 23615 E TransactionExecutor: tId:-233163712     LaunchActivityItem{activityToken=android.os.BinderProxy@2c55507,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10300000 cmp=com.filemanager.app/.MainActivity },ident=149841648,info=ActivityInfo{860d851 com.filemanager.app.MainActivity},curConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2145 fontWeightAdjustment=0},overrideConfig={1.0 405mcc856mnc [en_IN] ldltr sw393dp w393dp h833dp 440dpi nrml long widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 104 - 1080, 2394) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2 fontWeightAdjustment=0},deviceId=0,referrer=null,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@9b847ea,shareableActivityToken=android.os.BinderProxy@25c1adb,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2460), taskFragmentBounds=Rect(0, 0 - 1080, 2460)}}
07-24 18:26:25.666 23615 23615 E TransactionExecutor: tId:-233163712     Target activity: com.filemanager.app.MainActivity
07-24 18:26:25.666 23615 23615 E AndroidRuntime: Process: com.filemanager.app, PID: 23615
07-24 18:26:25.666 23615 23615 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.filemanager.app/com.filemanager.app.MainActivity}: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:25.666 23615 23615 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #53 in com.filemanager.app:layout/activity_main: Could not inflate Behavior subclass com.google.android.material.search.SearchView$ScrollingViewBehavior
07-24 18:26:25.666 23615 23615 E AndroidRuntime: 	at com.filemanager.app.MainActivity.onCreate(MainActivity.kt:45)
