<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_copy"
        android:title="Copy"
        android:icon="@drawable/ic_copy"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cut"
        android:title="Cut"
        android:icon="@drawable/ic_cut"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_paste"
        android:title="Paste"
        android:icon="@drawable/ic_paste"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />
</menu>